<html lang="en">
<head>
  <style>
    body {
      background: #fefefe;
      font-family: 'Helvetica Neue', 'Arial', sans;
      font-size: 14px;
    }
    #container {
      width: 95%;
      max-width: 1200px;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }
    .color {
      width: 1rem;
      display: inline-block;
      border-radius: 100%;
      border: 1px solid #fefefe;
    }
    .color:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .sub-category {
      padding-left: 1rem;
      margin-left: 1rem;
      border-left: #ddd solid 1px;
    }

    h3, h5 {
      margin: 0;
      padding: .6em 0 0;
      display: block;
    }

    form {
      position: relative;
    }
    form input,
    form .color {
      display: flex;
      height: 2rem;
    }
    form input {
      border: 0;
      border-bottom: 1px solid #ddd;
      font-size: 1rem;
      width: 100%;
    }
    .categories{
      flex: 2;
    }
    .categories .color-sample{
      padding: .5rem .8rem;
      width: 20vw;
      min-width: 15rem;
    }
    .categories .color-sample i{
      background-color: rgba(255,255,255,.2);
    }
    .categories .category{
      display: inline-block;
      padding: .2rem .4rem;
      border: 1px solid #ddd;
      border-radius: .4rem;
      margin: .2rem;
    }
    .output-container {
      display: flex;
    }
    .image {
      flex: 1;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
    }
  </style>
</head>
  <body id="container">
    <form>
      <input type="search" name="q" placeholder="hue,saturation,luminosity or image url"/>
      <div class="output-container">
        <div class="categories"></div>
      </div>
    </form>
  </body>
<script src="node_modules/node-vibrant/dist/vibrant.min.js"></script>
  <script type="module" src="colours.js" defer></script>
</html>
